<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Database Insert</title>
</head>
<body>

	<h1>Database Insert</h1>

	<form method="post" action="insert.php">

		<div>
			<label for="first">First Name: </label>
			<input type="text" name="first" id="first">
		</div>

		<div>
			<label for="last">Last Name: </label>
			<input type="text" name="last" id="last">
		</div>

		<div>
			<label for="email">E-mail: </label>
			<input type="email" name="email" id="email">
		</div>

		<input type="submit" value="Enter">

	</form>

	<div>
		<a href=".">Or go back to the Index</a>
	</div>

</body>
</html>