<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Long Scrolly Template</title>
    <link rel="stylesheet" href="css/long-scrolly.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="main-menu">
        <a id="logo" href="#">Buy It</a>
        <ul>
            <li><a href="#first">Buy It</a></li>
            <li><a href="#second">Read About It</a></li>
            <li><a href="#third">More...</a></li>
            <li><a href="#forth">Maybe...</a></li>
        </ul>
    </nav>

    <!-- Top Section -->
    <section id="first">
        <div class="container">

            <h1>Buy Our Stuff</h1>

            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div><!-- .content -->

       </div><!-- .container -->
    </section>

    <!-- Second Section -->
    <section id="second">
        <div class="container">

            <h1>Not Convinced Yet? Read About Our Stuff.</h1>

            <div class="content">

                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div><!-- .content -->

       </div><!-- .container -->
    </section>

    <!-- Third Section -->
    <section id="third" class="tall-content">
        <div class="container">

            <h1>Here's More Stuff About our Stuff.</h1>

            <div class="content wells">
              
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

            </div><!-- .content -->

       </div><!-- .container -->
    </section>

    <!-- Forth Section -->
    <section id="forth">
        <div class="container">

            <h1>Maybe Our Stuff is Too Good For You?</h1>

            <div class="content">

                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div><!-- .content -->

       </div><!-- .container -->
    </section>

    <a href="#" id="callToAction">Buy Our Stuff</a>

<!-- Use the following JavaScript code to do the smooth-scroll thing on the internal links -->
<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
// From:    Smooth Scrolling by CHRIS COYIER, updated JANUARY 31, 2016
//          https://css-tricks.com/snippets/jquery/smooth-scrolling
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 250);
        return false;
      }
    }
  });
});
</script>

</body>

</html>
