* { 
	box-sizing: border-box;
}

#container { 
	margin: 0 auto; 
	width: 85%; 
	background-color: #f2f3f4; 
	border-radius: 2px; 
	padding-right: 10px; 
	padding-left: 10px;
}

#first-descriptor { 
	transform: rotate(-20deg);
}

#hero-width { 
	background:#8aa895;
}

#hometitle { 
	padding-top: 20px; 
	font-size: 30px;
}

#job-description { 
	float:right;
}

#job-description p {
	font-size:2em; 
	float:right;
}

#second-descriptor { 
	padding-top: 50px; 
	padding-bottom: 75px;
}

#third-descriptor { 
	transform: rotate(20deg);
}

.active { 
	background-color: blue;
}

.bottom { 
	padding-top:40px; 
	padding-bottom: 20px; 
	text-align: center; 
	overflow: auto; 
	clear:right;
}

.Bullets { 
	background-color: rgb(100, 111, 255); 
	float: left;
}

.caption { 
	color: #808080; 
	text-align: center;
}

.column { 
	float: left; 
	width: 50%; 
	padding: 10px; 
	height: 300px;
}

.container p { 
	max-width: 500px; 
	align-content: center;
}

.container { 
	align-content: center; 
	background: #B2DBB7; 
	color: white; 
	display: grid; 
	flex-wrap: wrap; 
	font-size: 1.75em; 
	grid-template-columns: 1fr 300px 85px; 
	margin-top: 20px; 
	margin: 0 auto; 
	max-width: 980px; 
	overflow: auto; 
	padding: 30px; 
	width: 90%;
}

.content p { 
	line-height: 2;
}

.contentBlock { 
	color: gray; 
	font-size: 20px; 
	font-family: Times; 
	text-align: center; 
	padding: 10px;
}

.cross { 
	background:none; 
	position:fixed; 
	top:0px; 
	left:50%; 
	margin-left:355px; 
	padding:7px 15px 0px 15px; 
	color:#ff0000; 
	border:0; 
	font-size:3em; 
	line-height:65px; 
	font-weight:bold; 
	cursor:pointer; 
	outline:none; 
	z-index:10000000000000;
}

.description { 
	font-size: 18px;
}

.descriptors li { 
	padding-bottom: 20px  
}

.descriptors ul { 
	list-style-type: none;
}

.descriptors { 
	font-family: 'PT Sans', sans-serif; 
	color: #23628A;
}

.ending { 
	text-align: right;
}

.falls { 
	grid-row: 1/ span 2; 
	grid-column: 1/ span 3;
}

.figcaption1 { 
	padding-bottom: 10px;
}

.finale { 
	font-size: 60px; 
	background-color: #F5F5F5; 
	font-style: italic;
}

.footer p { 
	font-size: 15px;
}

.grid-wrapper { 
	margin: auto; 
	width: 90%; 
	max-width: 960px; 
	display: grid; 
	grid-column-gap: 15px; 
	grid-row-gap: 15px; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: auto; 
	grid-template-areas: "item1 item1" "item2 item2" "item3 item3" "item4 item5";
}

.hamburger { 
	background:none; 
	position:absolute; 
	top:0; 
	left:50%; 
	margin-left:355px; 
	line-height:45px; 
	padding:5px 15px 0px 15px; 
	color:#002b80; 
	border:0; 
	font-size:1.4em; 
	font-weight:bold; 
	cursor:pointer; 
	outline:none; 
	z-index:10000000000000;
}

.header h1 { 
	position: relative; 
	padding-top:30px; 
	padding-left:20px; 
	margin-left:20px; 
	bottom:30px; 
	font-size: 60px; 
	font-family: 'Luckiest Guy', cursive;
}

.header img { 
	float:left; 
	padding-top: 20px;
}

.header-layout-gri{ display: grid; 
	grid-template-columns: 1fr 2fr;
}

.hero { 
	min-height: 100vh; 
	background-image: url("../images/hero-background.jpg"); 
	filter: grayscale(80%) sepia(30%);
}

.hero-text { 
	text-align: center; 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%); 
	color: white;
}

.image-top figcaption { 
	padding-left: 20px;
}

.image-top img { 
	float: left;
}

.img1 { 
	padding-right:10px;
}

.img2 { 
	float: right; 
	margin:0 0 5px 10px; 
	padding:5px;
}

.indent { 
	text-indent: 18px;
}

.info h2 { 
	float:right; 
	padding-top: 10px; 
	font-size: 2em; 
	margin-left: 2%;
}

.info img { 
	float:left; 
	width:25%; 
	height:25%; 
	padding-left: 0.5em; 
	text-align: center; 
	border-radius: 50%;
}

.info p { 
	text-align: center; 
	font-size: 3em;
}

.intro p { 
	display: inline-block;
}

.intro ul { 
	list-style-type: none; 
	margin: 10px; 
	padding: 10px; 
	line-height: 2;
}

.intro { 
	background-color: #af730f; 
	color: white;
}

.intro { 
	clear: left;
}

.involvement-text { 
	padding-left: 10px; 
	text-align: center; 
	overflow: hidden; 
	padding-left: 10px; 
	padding-right: 10px; 
	font-size: 2em;
}

.is-current { 
	background-color: #353535; 
	color:white; 
	border: dashed; 
	border-radius: 10px; 
	padding: 10px; 
	font-weight: bold;
}

.logo img { 
	float:left; 
	height:15%; 
	width: 15%; 
	padding-top:10px; 
	text-align: center; 
	padding-right:10px; 
	display:flex;
}

.logo p { 
	padding-left:10px; 
	text-align: center; 
	font-size: 30px;
}

.main-menu a { 
	display: block; 
	padding: 5px 80px 5px 80px; 
	text-decoration: none; 
	color: #6A5ACD;
}

.main-menu a.is-crent { 
	color: black; 
	background-color: #b3e6ff;
}

.main-menu a:hover { 
 color: black;
}

.main-menu li { 
	display: inline-block; 
	border: 1px solid black;
}

.main-menu ul { 
	margin: 0; 
	padding-left: 0; 
	list-style-type: none; 
	border-collapse: collapse;
}

.main-menu, .description { 
	text-align: center; 
	font-family: 'EB Garamond', serif;
}

.majors .header { 
	font-size: 30px; 
	text-decoration: underline;
}

.majors .list1 { 
	background-color: #353535; 
	padding-right: 97px; 
	padding-left: 97px;
}

.majors .list2 { 
	background-color: #2d2d2d; 
	padding-right: 97px; 
	padding-left: 97px;
}

.majors img { 
	float: left; 
	filter: grayscale(100%); 
	padding-top: 20px;
}

.majors ul { 
	float: left; 
	list-style: none; 
	font-size: 20px; 
	text-transform: uppercase; 
	padding-top: 90px; 
	padding-bottom: 75px; 
	color: white;
}

.menu .is-current { 
	background-color: #B4DCF5; 
	color: #204861;
}

.menu a { 
	background-color: #228B22; 
	border-bottom:#dddddd 1px solid; 
	color: #44819E; 
	display: block; 
	font-size: 20px; 
	padding: 15px 20px; 
	text-decoration: none;
}

.menu a.is-current { 
	background-color : #92DFE8; 
	border-radius: 5px; 
	color: #ffffff; 
	font-style: italic;
}

.menu li a { 
	display: block; 
	color: white; 
	text-align: center; 
	padding: 14px 16px; 
	text-decoration: none;
}

.menu li { 
	background-color: rgb(100, 111, 255); 
	border-radius: 5px; 
	border: 1px solid #000000; 
	display: table-cell; 
	flex-basis: 200px; 
	font-size: 20px; 
	list-style-type:none; 
	margin-bottom: 2px; 
	margin-left: 5px; 
	margin-top: 10px; 
	padding-right:10px; 
	padding: 10px; 
	text-align: center; 
	text-transform: uppercase;
}

.menu li:hover { 
	background:#ffffff;
}

.menu ul { 
	background-color: #333; 
	border-bottom: 1px solid #e3e3e3; 
	border-top: 1px solid #e3e3e3; 
	font-size: 120%; 
	list-style-type: none; 
	margin-bottom: 0; 
	margin-top: 0; 
	overflow: hidden; 
	padding-left: 0;
}

.menu { 
	background:#f1f1f1; 
	border-top:5px solid #642a9e; 
	display:flex; 
	flex-wrap: wrap; 
	float: right; 
	font-size: 20px; 
	grid-column: 1 / span 4; 
	justify-content: center; 
	left:50%; 
	margin-top:40px; 
	margin: 10px; 
	padding-bottom: 10px; 
	position:fixed; 
	text-align: center; 
	text-decoration: none; 
	top: 10px; 
	width: 20%; 
	z-index: 1000000;
}

.mlp img { 
	padding-top:10px; 
	width: 10%; 
	height:10%;
}

.myPic { 
	width: 230px;height: 200px;
}

.name { 
	font-size: 20px;
}

.nameHeader { 
	text-align: center; 
	font-family: Helvetica; 
	font-size: 40px; 
	border-left: 4px dotted green; 
	border-right: 4px dotted green; 
	font-weight: bold; 
	border-style: none none double none; 
	border-color: black;
}

.nav-menu a { 
	display: block; 
	margin: 20px; 
	padding: 20px 30px; 
	text-decoration: none; 
	color: #54380d;
}

.nav-menu ul {
	margin: 0; 
	padding-left: 0; 
	list-style-type: none; 
	display: flex;
}

.navBar a { 
	display: block; 
	color: black; 
	padding: 5px 20px; 
	width: auto;
}

.navBar li { 
	display: table-cell; 
	font-size: 20px; 
	border: solid; 
	border-color: darkgreen; 
	background-color: lightgreen; 
	width: auto;
}

.navBar { 
	margin-left: 28%;
}

.navigation a { 
	display:block; 
	text-decoration: none;
}

.navigation li { 
	display: inline-block; 
	border: 2px solid black; 
	border-width: thin medium thick; 
	font-size: 1.5em; 
	border-spacing: 20px; 
	margin-right: 30px;
}

.navigation ul { 
	text-align: center; 
	list-style-type: none;
}

.navmenu li { 
	display: flex; 
	padding: 5px 5px 5px 5px; 
	background-color: #D7E0E5; 
	border-width: 3px; 
	border-style: solid; 
	border-color: #1F2734; 
	color: #3B5065; 
	margin: 5px; 
	border-radius: 20px; 
	text-align: center; 
	align-items: center;
}

.navmenu { 
	text-align: center; 
	max-width: 960px;
}

.navstyle .isCurrent { 
	color: #3a4660;
}

.navstyle a { 
	color: #c9af98; 
	text-decoration: none; 
	display: block;
}

.navstyle li { 
	border-bottom: 2px dotted #c9af98;
}

.navstyle { 
	grid-column: 4 / 5; 
	grid-row: 2 / 3; 
	width: 140px; 
	text-align: right; 
	padding-left: 15px;
}

.navstyle:hover { 
	background-color: #bd8c7d; 
	color: #3a4660;
}

.ooo img { 
	padding-top:10px; 
	width: 10%; 
	height: 10%;
}

.Pagetitle { 
	font-family: 'Rock Salt', cursive; 
	background-color: #D7E0E5;
}

.person { 
	font-family: 'Oswald', sans-serif; 
	text-align: center; 
	color: #000080;
}

.personal_statement { 
	font-size: 1.2em;
}

.photo { 
	margin-top: 20px; 
	border: 1px dotted white; 
	box-shadow: 3px 3px darkgray; 
	grid-column: 1 / 2;
}

.Picture { 
	border: 4px solid green; 
	border-radius: 5px; 
	padding: 4px; 
	width: 350px; 
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.rha img { 
	padding-top:15px; 
	padding-right:15px; 
	width: 10%; 
	height:10%;
}

.row:after { 
	content: ""; 
	display: table; 
	clear: both;
}

.second { 
	margin-top: 50px; 
	padding: 10px; 
	font-size: 1.5em;
}

.span1 { 
	float: left; 
	width: 0.5em; 
	font-size: 200%; 
	line-height: 60%; 
	padding-right: 8px;
}

.split { 
	margin: 1rem 0rem; 
	line-height: 1; 
	height: 0em; 
	font-weight: bold; 
	font-size: 1rem; 
	text-transform: uppercase; 
	letter-spacing: 0.05em; 
	color: rgba(0, 0, 0, 0.85); 
	border-top: 1px solid rgba(34, 36, 38, 0.15); 
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.subhead { 
	font-size: 14pt; 
	font-family: 'Quicksand', sans-serif; 
	text-align: center; 
	letter-spacing: 3px;
}

.subtitle { 
	font-size: 1.5em;
}

.title { 
	font-family: "Roboto", sans-serif;
}

.title { 
	font-size: 50px;
}

.transparent { 
	background-color: transparent;
}

.work { 
	line-height: 1.5em; 
	font-size: 1.5em; 
	padding: 10px; 
	padding-left: 0;
}

.wrap h1 { 
	margin: 0; 
	padding: 0;
}

.wrap { 
	clear: left; 
	display: inline-block; 
	height: 100%; 
	width: calc(100vw - (30vh)); 
	margin: 0; 
	padding: 0; 
	background: radial-gradient(#9bbef7, #7e92b2);
}

.xy-center-content { 
	background-color: #000000; 
	height: calc(100% - 64px); 
	overflow: auto; 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	max-width: 980px; 
	margin: 0px auto; 
	width: 100%;
}

a { 
	color: #0A2754; 
	text-decoration: none; 
	padding: 10px; 
	display: inline-block; 
	background-color: lightgrey; 
	border-style: groove; 
	border-color: white;
}

a { 
	text-decoration: none;
}

a.is-current { 
	color : #6495ED; 
	background-color : pink;
}

a.is-current { 
	display: block; 
	padding:15px 0 15px 0; 
	border-bottom:#dddddd 1px solid; 
	color:#999;
}

a:active { 
	color: #0C264F;
}

a:hover { 
	color: #228B22; 
	font-size: 20px;
}

a:hover.is-current { 
	background:#f1f1f1;
}

a:last-child { 
	margin-top: 0px; 
	padding-bottom: 20px; 
	text-decoration: none; 
	color: black; 
	padding-left: 25px;
}

article h2 { 
	border-bottom: solid black 1px; 
	margin: 0; 
	display: block;
}

article { 
	background-color:#9ffff5; 
	background: radial-gradient(#f7e7c0, #ccbe9f); 
	border-style: inset; 
	border: solid #e0b757 10px; 
	clear: left; 
	display:inline-block; 
	grid-column: 2; 
	grid-row: 2; 
	margin:0 auto; 
	max-width:500px; 
	overflow: scroll; 
	padding:20px 20px 20px 20px;
}

aside { 
	display: inline-block; 
	max-width:200px; 
	float:right; 
	padding:20px 40px 20px 20px; 
	background-color:#bdfffd;
}

body { 
	background-color: floralwhite; 
	background-image: linear-gradient(to bottom right, white, grey); 
	border-left: 7px double black; 
	border-right: 7px double black; 
	color:#343434; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 1.1em; 
	height: 100vh; 
	letter-spacing: 2px; 
	line-height: 1.6;
}

div.image { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	width: 40%;
}

figcaption { 
	font-size: 10px;
}

figure img { 
	border-radius: 20px;
}

figure { 
	background-color: #C0C0C0; 
	float: right; 
	margin-left: 10px; 
	margin-right: 0; 
	margin-top: 0; 
	padding: 15px; 
	text-align: center;
}

footer {
	align-content: center; 
	background-color: #D7E0E5; 
	border-radius: 20px; 
	border-top-color: black; 
	border-top-style: solid; 
	border-top-width: 1px; 
	border-top: solid; 
	bottom: 0; 
	color: #3B5065; 
	display:inline-block; 
	font-family: 'Rock Salt', cursive; 
	font-size: medium; 
	font-size:14px; 
	font-style: italic; 
	grid-column: 1/ span 3; 
	grid-row:3/ span 2; 
	margin-top: 50px; 
	max-width: 500px; 
	padding:10px 0 10px 10px; 
	text-align: center; 
	width:800px;
}

form { 
	margin-top: 30px;
}

h1 { 
	background-color: #af730f; 
	background-image: url("https://wallup.net/wp-content/uploads/2016/07/20/34428-gradient-blurred-minimalism.jpg"); 
	border-left: 10px solid #2F1B3D; 
	color:#09020C; 
	font-family: "Palatino Linotype","Book Antiqua", Palatino, serif; 
	font-size: 60px; 
	letter-spacing: 5px; 
	margin-bottom: 5px; 
	margin-top: 25px; 
	padding-left: 30px; 
	padding-top:40px; 
	text-align: center; 
	text-shadow: 1px 2px 2px;
}

h1, h2, h3 { 
	font-family: 'Pacifico', cursive; 
	color:black;
}

h2 { 
	background-color: #D3D3D3; 
	border-bottom: 1px solid lightgrey; 
	font-family: "Palatino Linotype","Book Antiqua", Palatino, serif; 
	font-size: 35px; 
	font-style: italic; 
	font-weight:normal; 
	margin-right: 50%; 
	padding-bottom: 5px; 
	padding-top: 50px; 
	text-shadow: 1px 0.5px; 
	text-transform: uppercase; 
	word-spacing: 15px; 
	text-decoration: underline; 
	font-family: 'Roboto Slab', serif;
}

header figure { 
	display: flex;
}

header h1 { 
	font-family: 'Fredericka the Great', cursive; 
	color: #2e6985;
}

header ul { 
	list-style: none; 
	margin-left: -30px;
}

header { 
	background-color:#7cffc4; 
	color: #000000; 
	display:inline-block; 
	font-family: 'Roboto Slab', serif; 
	font-size: x-large; 
	grid-column: 1 / 3; 
	margin-bottom: 50px; 
	margin-top:10px; 
	max-width:790px; 
	padding-bottom: 0px; 
	text-align: center; 
	text-decoration: underline;
}

header:first-child { 
	margin-top: -0.14em;
}

img { 
	background-color: white; 
	border-bottom-width: 40px; 
	border-radius: 2px; 
	border: 3px white; 
	display: block; 
	float: left; 
	margin-left: auto; 
	margin-right: auto; 
	padding-bottom: 30px; 
	padding-right: 50px; 
	padding-top: 30px; 
	vertical-align:top;
}

img:hover { 
	position: relative; 
	z-index: 4;
}

li a { 
	display: block; 
	color: white; 
	text-align: center; 
	padding: 14px 16px; 
	text-decoration: none; 
	width: 70px;
}

li a:hover { 
	background-color: #111;
}

li a:hover:not(.active) { 
	background-color: darkgray; 
	color:blue;
}

li { 
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
	color: black; 
	float: left; 
	padding: 10px;
}

li.is-current { 
	display: block; 
	padding:15px 0 15px 0; 
	border-bottom:#dddddd 1px solid; 
	color:#999;
}

li:hover.is-current { 
	background:#f1f1f1;
}

nav .header p { 
	color: white; 
	margin-left: 0.5em;
}

nav .header { 
	float: left; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 100%;
}

nav .navigation {
	float: right; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 100%; 
	font-size: 0.6em; 
	margin-right: 4px;
}

nav > ul > li > a { 
	background-color: #3c6478; 
	border-radius: 5px; 
	border: 1px solid grey; 
	color: white; 
	padding-left: 10px; 
	padding-right: 10px; 
	text-decoration: none;
}

nav > ul > li > a.is_current { 
	background-color: #829356;
}

nav > ul > li > aover { 
	color: ivory; 
	background-color: #43abc9; 
	border-radius: 5px;
}

nav > ul { 
	margin: 0; 
	padding-left: 10%; 
	padding-right: 10%; 
	list-style-type: none; 
	justify-content: space-between; 
	display: flex;
}

nav a { 
	color: rgb(150, 150, 150); 
	display: block; 
	font-weight: bold; 
	margin: 0px 0.5em; 
	padding: 0px 0.5em; 
	text-decoration: none;
}

nav a.active { 
	background-color:darkgray; 
	color:black;
}

nav a.active:hover { 
	text-decoration: none;
}

nav a:hover { 
	background-color: #808080;
}

nav a:hover { 
	text-decoration: underline;
}

nav a:visited { 
	color: #23628A;
}

nav li { 
	display: inline-block;
}

nav ul { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	background-color: #94B888; 
	border: 2px solid black;
}

nav { 
	background-color: #000000; 
	border-bottom: 3px double grey; 
	display: block; 
	font-size: 28px; 
	grid-column: 1 / 2; 
	margin-top: 10px; 
	margin: 0; 
	padding-bottom: 0.75em; 
	width: 100%;
}

nav:after { 
	content: ""; 
	clear: both; 
	display: table;
}

p { 
	background-color:#D7E0E5; 
	border-radius: 20px; 
	font-family: 'EB Garamond', serif; 
	font-size:20px; 
	font-weight: bold; 
	grid-column: 1 / 4; 
	line-height: 1.2em; 
	margin-left: 10px; 
	margin-top: 10px; 
	padding-bottom: 15px; 
	padding-right: 15px; 
	padding-top: 15px; 
	text-indent: 50px;
}

p:before { 
	content: "---";
}

section { 
	background: #f4f9f6; 
	grid-column: 3 / 4; 
	font-size: large; 
	line-height: 1.4em;
}

span { 
	float:left; 
	width:0.7em; 
	font-size:300%; 
	line-height:80%; 
	padding-right: 10px;
}

sub { 
	padding:20px;
}

textarea { 
	width: 100%; 
	height: 100px;}itle{ font-size: 1em;
}

ul a { 
	color: #333333;
}

ul li a { 
	color: darkblue; 
	display: inline-block; 
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
	font-size: 25px;
}

ul { 
	background-color: #333; 
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
	font-size: 20px; 
	list-style-type: none; 
	margin: 0; 
	overflow: hidden; 
	padding-left: 0px; 
	padding: 0;
}