/*	****************************************
	Demo styles (for demo purposes only)
	**************************************** */
p { margin-top: 0; }

/*	Modules (reusable classes)
	**************************************** */
.container {
	margin: 0 auto;
	width: 80%;
	max-width: 960px; 
	align-self: center;
}

.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.tall-content { padding-top: 50px; }

.wells > * {
	margin: 10px;
	border: 1px solid #999999;
	padding: 10px;
	flex-basis: 100px;
}