// Reset the database counter
<?php mysqli_data_seek($result,0); ?>

<table border>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
  </tr>
<?php
// loop through results of database query, displaying each record in the table as a table row (TR)
while($row = mysqli_fetch_array( $result )) {
?>
  <tr>
    <td><?php echo $row['id']; ?></td>
    <td><?php echo $row['firstName']; ?></td>
    <td><?php echo $row['lastName']; ?></td>
    <td><?php echo $row['email']; ?></td>
  </tr>
<?php
// close the loop
}
?>
</table>