<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo</title>
	<style>
		html,body { height: 100%; }
		body {
			background:
			linear-gradient(135deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
			linear-gradient(225deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
			background-color:#708090;
			background-size: 64px 128px;

			display: flex;
			align-items: center;
			justify-content: center;

		}
		h1 {
			background: radial-gradient(ellipse closest-side, rgba(255,255,255,1), rgba(255,255,255,0));
			padding: 70px;
		}
		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;

			background-color: rgba(200,200,200,0.3);
			box-shadow: 0 0 50px 30px rgba(200,200,200,0.3);
			padding: 30px;
			color: white;
			text-shadow: 2px 2px #000000;
		}
	</style>
</head>
<body>

	<h1>Demo</h1>
	<nav>Some stuff up here</nav>

</body>
</html>